<html>
<head>
		<meta charset="utf-8">
		<style>
		@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz');
			@keyframes move{
			from{left: 150px;top: 200px;}
			to{top: -150px; left: -150px;}
			}
			@keyframes move2{
			from{left: 230px;}
			to{top: 0px; left: 350px;}
			}
			@keyframes move3{
			from{left: 380px;}
			to{top: -150px;left:-50px;}
			}
			@keyframes changecolor{
			0%{color: white;}
			30%{color:pink}
			60%{color: lightblue;}
			90%{color: yellow;}
			}
			#pic{
			background-image: url('../img/pitards_bgi.png');
			position:relative;
			background-size: cover;
			width:500px;
			height: 610px;
			margin: auto;
			}

			#pitarda,#pitarda2,#pitarda3{
			-webkit-background-size: contain;
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			height: 55px;
			width: 75px;
			}

			#pitarda{
			background-image: url('../img/pitards.png');
			animation: move 3s ease-in-out infinite;
			top: 200px;
			left: 50px;
			transform: rotate(10deg);
			}

			#pitarda2{
			background-image: url('../img/pitards.png');
			animation: move2 1.8s ease-in-out infinite;
			top: 200px;
			left: 130px;
			transform: rotate(85deg);
			}

			#pitarda3{
			background-image: url('../img/pitards.png');
			animation: move3 2.5s infinite;
			top: 250px;
			left: 380px;
			transform: rotate(5deg);
			}

			body{
			background-color: rgb(36,20,95);
			}
			#label{
				position: absolute;
				top: 390px;
				left: 130px;
				text-transform: uppercase;
				color:white;
				font-size: 45px;
				font-family: 'Yanone Kaffeesatz', sans-serif;
				animation: changecolor 1s alternate infinite;
			}
			#cr{
				position: absolute;
				top:95%;
				left:40%;
				color:grey;
				font-size: 10px;
				font-family: sans-serif;
			}
	</style>
</head>
<body>
	<div id="pic">
		<div id="pitarda"> </div>
		<div id="pitarda2"> </div>
		<div id="pitarda3"> </div>
		<p id="label">с новым годом!</p>
	</div>
	<embed src="../music/pitards.mp3" hidden="true" autostart="true">
</body>

</html>
