<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <style>

      @keyframes show{
        0%{opacity: 0;}
        25%{opacity: 0.2;}
        50%{opacity: 0.5;}
        75%{opacity: 0.7;}
        100%{opacity: 1;}
    }
    @keyframes wbr{
      0%{opacity: 0;}
      25%{opacity: 0.2;}
      50%{opacity: 0.5;}
      75%{opacity: 0.7;}
      100%{opacity: 1;}
    }
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: rgb(251,235,204);
    }
    .new{
      color: white;
      font-size:0px;
      font-family: 'Philosopher', sans-serif;
      position: absolute;
      top:40px;
      padding-left: 40px;
    }
    p{
      display: inline-block;
      font-size: 48px;
    }
    #l1{
      opacity: 0;
      animation: show 0.5s linear 0.2s forwards;
      text-transform:uppercase;

    }
    #l2{
      opacity: 0;
      padding-left: 15px;
      animation: show 0.5s linear 0.5s forwards;
      text-transform:uppercase;

    }
    #l3{
      opacity: 0;
      animation: show 0.5s linear 0.7s forwards;
      text-transform:uppercase;
    }
    #l4{
      opacity: 0;
      animation: show 0.5s linear 1s forwards;
      text-transform:uppercase;
    }
    #l5{
      opacity: 0;
      animation: show 0.5s linear 1.2s forwards;
      text-transform:uppercase;
    }
    #l6{
      opacity: 0;
      animation: show 0.5s linear 1.5s forwards;
      text-transform:uppercase;
    }
    #l7{
      opacity: 0;
      padding-left: 15px;
      animation: show 0.5s linear 1.7s forwards;
      text-transform:uppercase;
    }
    #l8{
      opacity: 0;
      animation: show 0.5s linear 2s forwards;
      text-transform:uppercase;
    }
    #l9{
      opacity: 0;
      animation: show 0.5s linear 2.3s forwards;
      text-transform:uppercase;
    }
    #l10{
      opacity: 0;
      animation: show 0.5s linear 2.5s forwards;
      text-transform:uppercase;
    }
    #l11{
      opacity: 0;
      animation: show 0.5s linear 2.8s forwards;
      text-transform:uppercase;
    }
    .happy{
      color: white;
      font-size:0px;
      font-family: 'Philosopher', sans-serif;
    }
    #text{
      opacity: 0;
      font-size: 25px;
      margin-top: 400px;
      width: 500px;
      text-align: center;
      animation: wbr 5s linear 3.2s forwards;
    }
    section{
      background-image:url('../img/nY-blank.png');
      background-size: cover;
      width:500px;
      height:610px;
      position: relative;
      margin: auto;
      position: relative;
      top:0;
    }
    </style>
  </head>
  <body>
    <section>
      <div class='new'>
          <p id='l1'>С</p>
          <p id='l2'>н</p>
          <p id='l3'>о</p>
          <p id='l4'>в</p>
          <p id='l5'>ы</p>
          <p id='l6'>м</p>
          <p id='l7'>г</p>
          <p id='l8'>о</p>
          <p id='l9'>д</p>
          <p id='l10'>о</p>
          <p id='l11'>м</p>
      </div>

        <div class='happy'>
        <p id='text'>Пусть в Новом году забудутся старые обиды, открыв дорогу
         для новой дружбы и любви. Желания пусть исполнятся, любимая работа приносит удовлетворение, новые знания и
         свершения.</p>
       </div>
    </section>
    <embed src="../music/littleidea.mp3" hidden="true" autostart="true">
  </body>
</html>
