<html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    @keyframes move{
    from{top: -65px;}
    to{top: 0px;}
    }
    @keyframes shar{
    from{top: -180px;}
    to{top: -50px;}
    }
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background-color: rgb(53,71,87);
      }
      .year{
        background-image: url("../img/chrismas.png");
        background-size:contain;
        background-repeat: no-repeat;
        width:160px;
        height: 380px;
        position: absolute;
        left: 20px;
        top: -65px;
        animation: move 3s ease-in-out infinite alternate;
      }
      .srp{
        background-image: url("../img/ball.png");
        background-size:cover;
        width:170px;
        height: 400px;
        position: absolute;
        left: 300px;
        top: -180px;
        animation: shar 3s 2s ease-in-out infinite alternate;
      }
      section{
        background-image: url('../img/merry.jpg');
        background-size: cover;
        position: relative;
        height: 610px;
        width: 500px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="year"></div>
      <div class="srp"></div>
      <embed src="../music/funnysong.mp3" hidden="true" autostart="true">
    </section>
  </body>
</html>
