﻿<html>
	<head>
		<meta charset="UTF-8">
		<title>
			С Новым Годом!
		</title>
		<style>
		@import url('https://fonts.googleapis.com/css?family=Lobster');
			*{
			margin:0;
			padding:0;
			}
			@keyframes move{
				from{top: 0px;}
				to{top: -70px;}
			}
			@keyframes mive{
				from{top: 0px;}
				to{top: -59px;}
			}
			@keyframes sss{
				0%{opacity: 0};
				10%{opacity: 0.1};
				20%{opacity: 0.2};
				30%{opacity: 0.3};
				40%{opacity: 0.4};
				50%{opacity: 0.5};
				60%{opacity: 0.6};
				70%{opacity: 0.7};
				80%{opacity: 0.8};
				90%{opacity: 0.9};
				100%{opacity: 1};
			}

			.fon{
				background-image: url(../img/fon_snow.jpg);
				height: 610px;
				width: 500px;
				background-size: cover;
				margin:auto;
				position:relative;
			}
			.shar1{
				background-image: url('../img/sharic2.png');
				background-size:contain;
				background-repeat:no-repeat;
				margin-left:20px;
				height: 200px;
				width: 150px;
				position:absolute;
				top:0;
				animation: move 3s 1s infinite alternate;
			}
			.shar2{
				background-image: url('../img/sharic.png');
				background-size:contain;
				background-repeat:no-repeat;
				margin-left:90px;
				height: 180px;
				width: 150px;
				position:absolute;
				animation: mive 3s infinite alternate;
			}
			.sneg1{
				background-image: url('../img/snehinka.png');
				background-size:contain;
				background-repeat:no-repeat;
				margin-left:230px;
				margin-top:150px;
				height: 100px;
				width: 100px;
				position:absolute;
				animation: sss 3s infinite alternate;
			}
			.sneg2{
				background-image: url('../img/snehinka.png');
				background-size:contain;
				background-repeat:no-repeat;
				left:60px;
				top:150px;
				height: 100px;
				width: 80px;
				position:absolute;
				animation: sss 2.60s infinite alternate;
			}
			.sneg3{
				background-image: url('../img/sneshinka.png');
				background-size:contain;
				background-repeat:no-repeat;
				left:50px;
				top:400px;
				height: 100px;
				width: 80px;
				position:absolute;
				animation: sss 2.40s infinite alternate;
			}
			.sneg4{
				background-image: url('../img/snehinka.png');
				background-size:contain;
				background-repeat:no-repeat;
				left:274px;
				top:390px;
				height: 105px;
				width: 90px;
				position:absolute;
				animation: sss 2.70s infinite alternate;
			}
			.sneg5{
				background-image: url('../img/sneshinka.png');
				background-size:contain;
				background-repeat:no-repeat;
				left:90px;
				top:280px;
				height: 105px;
				width: 90px;
				position:absolute;
				animation: sss 2.05s infinite alternate;
			}
			.text1{

				top: 190px;
				height: 105px;
				width: 500px;
				right: 20px;
				position:absolute;
				color: rgb(241,243,243);
				font-size: 23px;
				text-align:right;
				font-family: 'Lobster', sans-serif;
			}
			p{
			font-family: 'Lobster', sans-serif;
			font-size: 18px;
			}
		</style>
	</head>
	<body>
		<div class='fon'>

			<div class='sneg1'></div>
			<div class='sneg2'></div>
			<div class='sneg3'></div>
			<div class='sneg4'></div>
			<div class='sneg5'></div>
			<div class='text1'>
				<h1>С Новым Годом</h1>
				<p>С Новым годом мы сегодня
				<br>
				Поспешим поздравить Вас,
				<br>
				Пожелаем много счастья,
				<br>
				Процветания каждый час.
				<br>
				В жизни — яркости, достатка,
				<br>
				Верных, преданных друзей,
				<br>
				А в судьбе пусть будет гладко,
				<br>
				Дни лишь станут веселей.
				<br>
				Новый год пусть исполняет
				<br>
				Все заветные мечты,
				<br>
				Радость Вас пусть наполняет.
				<br>
				Счастья, мира, доброты!
				</p>
			</div>
			<div class='shar1'></div>
			<div class='shar2'></div>
		</div>
		<embed src="../music/romantic.mp3" hidden="true" autostart="true">
	</body>
</html>
