<html>
  <head>
    <meta charset="utf-8">
    <style>
      @keyframes shw{
        0%{opacity: 0;}
        25%{opacity: 0.2;}
        50%{opacity: 0.5;}
        75%{opacity: 0.7;}
        100%{opacity: 1;}
    }
    *{
      margin:0;
      padding: 0;
    }
    div{
      width:5px;
      height: 5px;
      border-radius: 5px;
      background-color: yellow;
      position: absolute;
    }
      .mini{
        width:2px;
        height: 2px;
        border-radius: 2px;
        background-color: yellow;
        position: absolute;
      }
      .norm{
        width:3px;
        height: 3px;
        border-radius: 3px;
        background-color: yellow;
        position: absolute;
      }
      .maxi{
        width:4px;
        height: 4px;
        border-radius: 4px;
        background-color: yellow;
        position: absolute;
      }
       #first{
        left:100px;
        top: 100px;
        animation: shw 0.3s  infinite alternate;;
      }
       #two{
        left:50px;
        top:330px;
        animation: shw 0.3s infinite alternate;
      }
       #three{
        left:400px;
        top:100px;
        animation: shw 0.3s infinite alternate;
      }
      #second{
        left:100px;
        top:50px;
        animation: shw 1s infinite alternate;
      }
      #foor{
        left:310px;
        top:170px;
        animation: shw 1s infinite alternate;
      }
      #un{
        left:450px;
        top:5px;
        animation: shw 1s infinite alternate;
      }
      #five{
        left:340px;
        top:50px;
        animation: shw 1s infinite alternate;
      }
       #ten{
        left:250px;
        top:90px;
        animation: shw 0.5s infinite alternate;
      }
       #eleven{
        left:150px;
        top:150px;
        animation: shw 0.5s infinite alternate;
      }
       #twelve{
        left:350px;
        top:300px;
        animation: shw 0.5s infinite alternate;
      }
     #yt{
        left:280px;
        top:30px;
        animation: shw 0.5s infinite alternate;
      }
      #tre{
        left:390px;
        top:30px;
        animation: shw 0.7s infinite alternate;
      }
      #fds{
        left:330px;
        top:10px;
        animation: shw 0.7s infinite alternate;
      }
          #food{
              left:400px;
              top:190px;
              animation: shw 0.7s infinite alternate;
          }
          #fds{
              left:300px;
              top:100px;
              animation: shw 0.7s infinite alternate;
          }
          .s1{
              left:450px;
              top:50px;
              animation: shw 1s infinite alternate;
          }
          .s2{
              left:185px;
              top:150px;
              animation: shw 1s infinite alternate;
          }
          .s3{
              left:150px;
              top:70px;
              animation: shw 0.1s infinite alternate;
            }
            .s4{
              left:100px;
              top:200px;
              animation: shw 0.8s infinite alternate;
            }
            .s5{
              left:250px;
              top:200px;
              animation: shw 0.3s infinite alternate;
            }
            .s6{
              left:110px;
              top:20px;
              animation: shw 0.7s infinite alternate;
            }
            .s7{
              left:200px;
              top:20px;
              animation: shw 0.6s infinite alternate;
            }
            .s8{
              left:60px;
              top:90px;
              animation: shw 0.6s infinite alternate ;
            }
            .s9{
              left:170px;
              top:180px;
              animation: shw 0.7s infinite alternate;
            }
       .bgi{
        background-image: url('../img/bgi-xmastree.jpg');
        background-size: cover;

        position: relative;
        width:500px;
        height: 610px;
        margin: auto;
      }
      body{
        background-color: #04041B;

      }
    </style>
  </head>
  <body>
    <section class="bgi">
      <div class='mini s1'></div>
      <div class='mini s2'></div>
      <div class='mini s3'></div>
      <div class='norm s4'></div>
      <div class='norm s5'></div>
      <div class='norm s6'></div>
      <div class='maxi s7'></div>
      <div class='maxi s8'></div>
      <div class='maxi s9'></div>
      <div id="first"></div>
      <div id="two"></div>
      <div id="three"></div>
      <div id="second"></div>
      <div id="foor"></div>
      <div id="un"></div>
      <div id="five"></div>
      <div id="ten"></div>
      <div id="eleven"></div>
      <div id="twelve"></div>
      <div id="yt"></div>
      <div id="tre"></div>
      <div id="fds"></div>
      <div id="food"></div>
    </section>
  <embed src="../music/funnysong.mp3" hidden="true" autostart="true">
  </body>
</html>
