<html>
  <head>
    <meta charset="UTF-8">
    <style>
      *{
        margin:0px;
        padding: 0px;
      }
        section{
        background-image: url("img/bgotpr.png");
        background-size: cover;
        height: 100vh;
        width: 65vw;
        margin: auto;
        }
        .menu{
          padding-top: 30%;
        }
        .txt{
          font-size: 14px;
          color: white;
          font-family: cursive;
          text-align: center;
          padding-top: 30px;
          text-shadow: 2px 2px 5px grey;
        }
        #bone{
          background-image: url(img/card1.png);
          -webkit-background-size: contain;
          background-size: contain;
          border: 7px solid white;
          box-shadow: 3px 3px 10px rgb(89,89,89);
          width: 250px;
          height: 300px;
          margin-top: -70px;
          margin-left: 50px;
          transform: rotate(-8deg);
        }
        #btwo{
          background-image: url(img/card2.png);
          -webkit-background-size: contain;
          background-size: contain;
          border: 7px solid white;
          box-shadow: 3px 3px 10px rgb(89,89,89);
          width: 250px;
          height: 300px;
          margin-top: -330px;
          margin-left: 360px;
        }
        #bthre{
          background-image: url(img/card3.png);
          -webkit-background-size: contain;
          background-size: contain;
          border: 7px solid white;
          box-shadow: 3px 3px 10px rgb(89,89,89);
          width: 250px;
          height: 300px;
          margin-top: -280px;
          margin-left: 680px;
          transform: rotate(5deg);
        }
        #bfour{
          background-image: url(img/card4.png);
          -webkit-background-size: contain;
          background-size: contain;
          border: 7px solid white;
          box-shadow: 3px 3px 10px rgb(89,89,89);
          width: 250px;
          height: 300px;
          margin-top: -120px;
          margin-left: 180px;
          transform: rotate(-3deg);
        }
        #bfive{
          background-image: url(img/card5.png);
          -webkit-background-size: contain;
          background-size: contain;
          border: 7px solid white;
          box-shadow: 3px 3px 10px rgb(89,89,89);
          width: 250px;
          height: 300px;
          margin-top: -300px;
          margin-left: 555px;
          transform: rotate(9deg);
        }
        a{
          display:block;
          width: 250px;
          height: 300px;
        }

      </style>
    </head>
    <body>
      <section>
        <p class="txt">Для просмотра нажмите на открытку</p>
        <div class="menu">
          <a href="otpr1.html"><div id="bone"></div></a>
          <a href="otpr2.html"><div id="btwo"></div></a>
          <a href="otpr3.html"><div id="bthre"></div></a>
          <a href="otpr4.html"><div id="bfour"></div></a>
          <a href="otpr5.html"><div id="bfive"></div></a>
        </div>
      </section>
    </body>
</html>
