<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
    <style>
      *{
        margin:0px;
        padding: 0px;
      }
      .menu{
        background-image: url("img/background.png");
        background-size: cover;
        height: 100%;
        width: 65vw;
        margin: auto;
      }
      .nazv{
        font-size: 90px;
        color: white;
        font-family: 'Neucha', cursive;
        position: absolute;
        top: 10%;
        margin-left:10%
      }
      .ssil :visited{
				color: white;
      }
      .ssil{
        font-size: 20px;
        color: white;
        font-family: sans-serif, cursive;
        position: absolute;
        top:65%;
        left:43%;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <p class="nazv">Подари настроение</p>
      <p class="ssil"><a href="cards.html">Перейти к коллекции открыток</a></p>
    </div>
  </body>
</html>
