<html>
  <head>
    <meta charset="UTF-8">
    <style>
      @import url(css/style1.css);

      *{
        margin:0px;
        padding: 0px;
      }
      body{
      background-image: url("img/bgi-plaster.jpg");
      background-size: contain;
      }
      section{
        background-size: cover;
        height: 100%;
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-around;
      }
      iframe{
        margin-top:3%;
        margin-left: 5%;

      }
      .border{
        box-shadow: 9px 5px 18px -3px #888888;
        height:700px;
        width: 560px;
        background-color:white;
        margin-top: 18px;
      }
      .email{
        height:300px;
        width: 530px;
        /*background-color: pink;*/
        position: relative;
        top: -200px;
        margin-top: 30px;
      }

      .site-block{
        height:200px;
        width: 530px;
        /*background-color: blue;*/
      }
      .fields{
        /*background-color: green;*/
        height:630px;
        width: 530px;
        margin-top: 50px;
      }
      input{
        border: 0px;
        height: 35px;
        background-color: white;
        opacity: 0.8;
        border-radius: 4px;
        line-height: 35px;
        font-size: 17px;
        padding-left: 10px;
        margin-left: 30px;
        margin-top: 10px;
      }
      textarea{
        border: 0px;
        resize: none;
        background-color: white;
        opacity: 0.8;
        border-radius: 4px;
        font-size: 17px;
        height: 100px;
        padding-left: 10px;
        margin-top: 20px;
        margin-left: 30px;
      }
      .button{
        height: 35px;
        width: 100px;
        border-radius: 3px;
        background-color: rgb(64,64,64);
        text-align: center;
        margin: auto;
        margin-top: 20px;
      }
      a{
        color:white;
        text-decoration: none;
        line-height: 35px;
        font-family: sans-serif;
        font-size: 14px;
      }
      .card-link{
        height:40px;
        width: 455px;
        background-color: white;
        opacity: 0.8;
        border-radius: 3px;
        font-size: 17px;
        margin-left: 30px;
        margin-top: 10px;
      }
      .code{
        height: 80px;
      }
      .headline1{
        padding-top: 30px;
        padding-left: 30px;
        font-size: 20px;
        font-family: sans-serif;
        color: #666666;
      }
      .letter { z-index: 1;
       }
      .email{ z-index: 2; }
      .email-block{
        height: 350px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="border">
        <iframe src="greet-cards/move_shar.html" scrolling="no" width="500" height="610" frameborder="0"></iframe>
      </div>
      <div class="fields">
        <div class='email-block'>
          <div class="letter"><img src="img/letter.png"></div>
          <div class="email">
            <p class='headline1'>Отправить по электронной почте</p>
            <input type="text" size="33px" placeholder='e-mail'>
            <textarea id='lettertext' cols="45px" maxlength="150" placeholder='Введите текст поздравления (до 150 символов)'></textarea>
            <div class="button"><a href="javascript:SendMail()">Отправить</a></div>
          </div>
        </div>
        <div class="link-block">
          <p class='headline1'>Прямая ссылка на страницу</p>
          <div class="card-link"></div>
        </div>
        <div class='site-block'>
          <p class='headline1'>Код для вставки на ваш сайт</p>
          <div class="card-link code"></div>
        </div>

      </div>
    </section>

    <script>

    </script>

  </body>
  </html>
